{
  "name": "globle",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.20",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "eslint-config-react-app": "^7.0.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-globe.gl": "^2.20.1",
    "react-intl": "^5.24.7",
    "react-scripts": "5.0.0",
    "spherical-geometry-js": "^3.0.0",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ts": "tsc -w",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "style-check": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/react-transition-group": "^4.4.4",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.15"
  }
}
